{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "app/movies.js",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "data",
        "css",
        "typings/main",
        "typings/main.d.ts",
        "typings/browser"
    ]
}